# 正向传播沿着从输入层到输出层的顺序，依次计算并存储神经网络的中间变量。
# 反向传播沿着从输出层到输入层的顺序，依次计算并存储神经网络中间变量和参数的梯度。
# 在训练深度学习模型时，正向传播和反向传播相互依赖。

# 默认初始化torch.nn.init.normal_()
# Xavier随机初始化 将使该层中权重参数的每个元素都随机采样于均匀分布